{
  "name": "br-ai-desktop",
  "version": "0.1.0",
  "description": "Simulador/depurador e (futuro) editor de arvores para a IA de homunculos BR-AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "host-smoke": "node host_smoke.js",
    "web": "node web/serve.js",
    "viz-smoke": "node eleanor_viz_smoke.js",
    "sera-viz-smoke": "node sera_viz_smoke.js",
    "persist-smoke": "node sim_persist_smoke.js",
    "build:static": "node ../tools/build_static.js",
    "test:bridge": "node ../tools/bridge_core_test.js",
    "test:luahost": "node ../tools/lua_host_core_test.js",
    "test:s3": "node ../tools/s3_backend_test.js",
    "test:ui": "node ../tools/static_ui_test.js",
    "test:buildtree": "node ../tools/build_tree_disabled_test.js",
    "smoke:statichost": "node ../tools/static_host_smoke.js",
    "test:buildstatic": "node ../tools/build_static_test.js",
    "test:node": "node ../tools/bridge_core_test.js && node ../tools/lua_host_core_test.js && node ../tools/s3_backend_test.js && node ../tools/static_ui_test.js && node ../tools/build_tree_disabled_test.js && node ../tools/build_tree_web_test.js && node ../tools/dist_package_test.js && node ../tools/static_host_smoke.js && node ../tools/build_static_test.js && node host_smoke.js && node sim_persist_smoke.js && node eleanor_viz_smoke.js && node sera_viz_smoke.js && node sim_skills_smoke.js && node ../tools/migration_parse_test.js && node ../tools/migration_map_test.js && node ../tools/migration_golden_test.js",
    "smoke:web": "node web_browser_smoke.js",
    "smoke:static-browser": "node static_browser_smoke.js",
    "smoke:disabled": "node disabled_browser_smoke.js",
    "smoke:reparent": "node reparent_browser_smoke.js",
    "test:migration": "node ../tools/migration_parse_test.js && node ../tools/migration_map_test.js && node ../tools/migration_golden_test.js",
    "smoke:migration": "node migration_browser_smoke.js",
    "smoke:skills": "node skill_screen_smoke.js",
    "test:buildtreeweb": "node ../tools/build_tree_web_test.js",
    "smoke:nodeconfig": "node node_config_smoke.js",
    "smoke:nodelabel": "node node_label_smoke.js",
    "smoke:palette": "node palette_smoke.js",
    "smoke:toolbar": "node toolbar_smoke.js",
    "smoke:skillparams": "node skillparams_smoke.js",
    "smoke:config-prop": "node config_propagation_smoke.js",
    "viz-skills-smoke": "node sim_skills_smoke.js",
    "smoke:nodeskills": "node node_skills_smoke.js",
    "smoke:baseskills": "node base_skills_smoke.js",
    "smoke:configjump": "node config_jump_smoke.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  },
  "dependencies": {
    "fengari": "^0.1.4"
  }
}
